@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*
    Global styles
    - to ensure uniform styling all over the project
    - also helps in changing in styles quickly without larger changes
*/
:root {
    /* Colors */
    --primary: #1565c0;
    --primary-light: #2196f3;
    --success: #4caf50;
    --failure: #f44336;
    --error: #f44336;
    --info: #5bc0de;
    --white: #fff;
    --black: #000000;
    --light-gray: #e4e4e4;
    --orange-dark: #FF5252;

    /* Font Properties */
    --font-size-small: 12px;
    --font-size-medium: 16px;
    --font-size-large: 18px;
    --font: "Fira Code", serif;
    --font-poppins: 'Poppins', sans-serif;

    /* Spacing Properties */
    --border-radius: 5px;
    --padding: 12px;
    --margin: 12px;
    --spacing: 12px;
    --line-height: 1.3;

    /* Box Shadow */
    --box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.flex-container-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--padding);
}

.flex-container-justify-center {
    display: flex;
    justify-content: center;
    gap: var(--padding);
}

.flex-container-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    gap: var(--padding);
}

.flex-container-col {
    display: flex;
    flex-direction: column;
    gap: var(--padding);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--padding);
}